# SmartButler

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/individual/kehao/smartbutler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/individual/kehao/smartbutler/: MainActivity.java
app/src/main/java/com/individual/kehao/smartbutler/adapter/: ChatListAdapter.java  GridAdapter.java  WeChatAdapter.java
app/src/main/java/com/individual/kehao/smartbutler/application/: BaseApplication.java
app/src/main/java/com/individual/kehao/smartbutler/entity/: ChatListData.java  MyUser.java  PicData.java  WeChatData.java
app/src/main/java/com/individual/kehao/smartbutler/fragment/: ButlerFragment.java  PictureFragment.java  UserFragment.java  WechatFragment.java
app/src/main/java/com/individual/kehao/smartbutler/ui/: BaseActivity.java  GuideActivity.java  (+6 more)
app/src/main/res/layout/: activity_forget.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_webview.xml  dialog_loading.xml  dialog_photo.xml  dialog_pic.xml  fragment_butler.xml  fragment_picture.xml  fragment_user.xml  fragment_wechat.xml  guide_item_01.xml  guide_item_02.xml  guide_item_03.xml  left_item.xml  right_item.xml  wechat_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/individual/kehao/smartbutler/: ExampleUnitTest.java
(+7 files in other folders)
